;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# From GIT
		upgrade=1	from_commit=2a7461345d70ae231cc81a580189934626ed8c58
		# 3.0.1~ynh2
		upgrade=1	from_commit=06e0d129fef72c1c43063f81ae2bef97576f7fa7
		backup_restore=1
		multi_instance=0
		port_already_use=1  (5050)
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=2a7461345d70ae231cc81a580189934626ed8c58
		name=From GIT
	; commit=06e0d129fef72c1c43063f81ae2bef97576f7fa7
		name=3.0.1~ynh2
